is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portafolio
build_property.RootNamespace = portafolio
build_property.ProjectDir = C:\Users\Lionx\Desktop\Cosas\cursos\codingDojo\bootcamp\semana 7\portafolio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lionx\Desktop\Cosas\cursos\codingDojo\bootcamp\semana 7\portafolio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lionx/Desktop/Cosas/cursos/codingDojo/bootcamp/semana 7/portafolio/Views/Shared/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lionx/Desktop/Cosas/cursos/codingDojo/bootcamp/semana 7/portafolio/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lionx/Desktop/Cosas/cursos/codingDojo/bootcamp/semana 7/portafolio/Views/Shared/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
