is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formulario
build_property.RootNamespace = formulario
build_property.ProjectDir = c:\Users\Lionx\Desktop\Cosas\cursos\codingDojo\bootcamp\semana 7\formulario\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Lionx\Desktop\Cosas\cursos\codingDojo\bootcamp\semana 7\formulario
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Lionx/Desktop/Cosas/cursos/codingDojo/bootcamp/semana 7/formulario/Views/Shared/Datos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Lionx/Desktop/Cosas/cursos/codingDojo/bootcamp/semana 7/formulario/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
